<!DOCTYPE html>
<html>

<head>
    <title>Error 404 - Page Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #007bff;
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0062cc;
        }

        button {
            /* Other button styles */
            display: block;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! An unexpected error occurred {{error}}, Please try again.</p>
        <!-- <button onclick="window.location.href='/'">Go to Homepage</button> -->
        <button onclick="window.location.reload(); window.location.href=window.location.href;">Try again</button>
    </div>
</body>

</html>